<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Задайте стиль для фонового изображения */
        body {
            background-image: url(https://catherineasquithgallery.com/uploads/posts/2023-02/1676691288_catherineasquithgallery-com-p-zelenii-khakerskii-fon-240.jpg);
            background-size: auto;
        }
        /* Задайте стиль для таблицы */
        .table {
            width: 700px; /*ширина*/
            height: 500px; /*высота*/
            position: absolute;
            opacity: 0.7; /*прозрачность*/
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: gray;
            padding: 40px;
        }
    </style>
</head>
<body>
<table class="table">
    <thead>
    <tr>
        <th scope="col">id</th>
        <th scope="col">Family</th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Role</th>
        <th scope="col"></th>
        <th scope="col"></th>
    </tr>
    </thead>
    <tbody id="adminTableBody">
    </tbody>
</table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<script src="/adminJs/admin.js"> </script>
</body>
</html>


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Admin List</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Admin List</h1>-->
<!--<table id="adminTable">-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th>ID</th>-->
<!--        <th>Family</th>-->
<!--        <th>Name</th>-->
<!--        <th>Email</th>-->
<!--        <th>Role</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody id="adminTableBody"></tbody>-->
<!--</table>-->
<!--<script src="/adminJs/admin.js"></script>-->
<!--</body>-->
<!--</html>-->